********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 02:54:42
* VERSION: 1.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.2.10 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.2.31 (Win32) DAV/2 mod_ssl/2.2.31 OpenSSL/1.0.2h mod_fcgid/2.3.9 mod_wsgi/3.4 Python/2.7.6 PHP/7.2.10 mod_perl/2.0.8 Perl/v5.16.3
DOC ROOT:	C:/Users/max.daniels/GitRepo/dataconcepts-nuxt/admin
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190125_dataconcepts_305cde6ef40f2f298601_20190125133656_archive.zip
SIZE:	17.1MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 2613
    [filename] => C:\Users\max.daniels\GitRepo\dataconcepts-nuxt\admin\20190125_dataconcepts_305cde6ef40f2f298601_20190125133656_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-01-25 14:54:47
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 02:54:49 - RUNTIME: 6.7723 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 02:55:37
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.24 -- Build Server: 5.6.34
FILE SIZE:	dup-database__305cde6-25133656.sql (494.7KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/Users/max.daniels/GitRepo/dataconcepts-nuxt/admin/dup-installer/dup-installer-data__305cde6-25133656.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	12
RENAMED TABLES:	0
QUERIES RAN:	414

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (121)
wp_postmeta: (157)
wp_posts: (60)
wp_term_relationships: (6)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (24)
wp_users: (1)
Removed '26' cache/transient rows

INSERT DATA RUNTIME: 1.0199 sec.
STEP-2 COMPLETE @ 02:55:38 - RUNTIME: 1.0589 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 02:56:08
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	utf8
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (121)
wp_postmeta~ (157)
wp_posts~ (60)
wp_term_relationships~ (6)
wp_term_taxonomy~ (1)
wp_termmeta^ (0)
wp_terms~ (1)
wp_usermeta~ (24)
wp_users~ (1)
--------------------------------------
Search1:	'C:/Users/Will/GitRepo/dataconcepts-nuxt/admin/wordpress' 
Change1:	'C:/Users/max.daniels/GitRepo/dataconcepts-nuxt/admin' 
Search2:	'C:\/Users\/Will\/GitRepo\/dataconcepts-nuxt\/admin\/wordpress' 
Change2:	'C:\/Users\/max.daniels\/GitRepo\/dataconcepts-nuxt\/admin' 
Search3:	'C%3A%2FUsers%2FWill%2FGitRepo%2Fdataconcepts-nuxt%2Fadmin%2Fwordpress%2F' 
Change3:	'C%3A%2FUsers%2Fmax.daniels%2FGitRepo%2Fdataconcepts-nuxt%2Fadmin%2F' 
Search4:	'C:\Users\Will\GitRepo\dataconcepts-nuxt\admin\wordpress' 
Change4:	'C:/Users/max.daniels/GitRepo/dataconcepts-nuxt/admin' 
Search5:	'C:\\Users\\Will\\GitRepo\\dataconcepts-nuxt\\admin\\wordpress' 
Change5:	'C:\/Users\/max.daniels\/GitRepo\/dataconcepts-nuxt\/admin' 
Search6:	'C%3A%5CUsers%5CWill%5CGitRepo%5Cdataconcepts-nuxt%5Cadmin%5Cwordpress' 
Change6:	'C%3A%2FUsers%2Fmax.daniels%2FGitRepo%2Fdataconcepts-nuxt%2Fadmin' 
Search7:	'//localhost:8888/wordpress' 
Change7:	'//localhost:8888' 
Search8:	'\/\/localhost:8888\/wordpress' 
Change8:	'\/\/localhost:8888' 
Search9:	'%2F%2Flocalhost%3A8888%2Fwordpress' 
Change9:	'%2F%2Flocalhost%3A8888' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:13 	|	 Rows:372 	|	 Cells:2641 
UPDATED:	Tables:2 	|	 Rows:63 	|	 Cells:65 
ERRORS:		0 
RUNTIME:	0.096000 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/Users/max.daniels/GitRepo/dataconcepts-nuxt/admin/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 02:56:08 - RUNTIME: 0.1460 sec. 


