********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 01:14:56
* VERSION: 1.3.4
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.1.7 | SAPI: apache2handler
PHP MEMORY:	5000M | SUHOSIN: disabled
SERVER:		Apache/2.2.31 (Win32) DAV/2 mod_ssl/2.2.31 OpenSSL/1.0.2e mod_fcgid/2.3.9 mod_wsgi/3.4 Python/2.7.6 PHP/7.1.7 mod_perl/2.0.8 Perl/v5.16.3
DOC ROOT:	C:/Users/Will/GitRepo/dataconcepts-nuxt/admin
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190125_dataconcepts_4b3c42b834cac1f39552_20190126010759_archive.zip
SIZE:	17.01MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 2613
    [filename] => C:\Users\Will\GitRepo\dataconcepts-nuxt\admin\20190125_dataconcepts_4b3c42b834cac1f39552_20190126010759_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-01-26 01:14:58
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------
PERMISSION UPDATES:
    -DIRS:  '755'
    -FILES: '644'

STEP-1 COMPLETE @ 01:15:05 - RUNTIME: 8.6028 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 01:15:19
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.6.34 -- Build Server: 5.6.34
FILE SIZE:	dup-database__4b3c42b-26010759.sql (119.22KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/Users/Will/GitRepo/dataconcepts-nuxt/admin/dup-installer/dup-installer-data__4b3c42b-26010759.sql]
COLLATE FB:	Off
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	13
RENAMED TABLES:	0
QUERIES RAN:	395

wp_commentmeta: (0)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (122)
wp_postmeta: (157)
wp_posts: (60)
wp_term_relationships: (6)
wp_term_taxonomy: (1)
wp_termmeta: (0)
wp_terms: (1)
wp_usermeta: (24)
wp_users: (1)
Removed '6' cache/transient rows

INSERT DATA RUNTIME: 0.1622 sec.
STEP-2 COMPLETE @ 01:15:19 - RUNTIME: 0.1656 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 01:15:25
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta^ (0)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (122)
wp_postmeta~ (157)
wp_posts~ (60)
wp_term_relationships~ (6)
wp_term_taxonomy~ (1)
wp_termmeta^ (0)
wp_terms~ (1)
wp_usermeta~ (24)
wp_users~ (1)
--------------------------------------
Search1:	'C:/Users/Will/GitRepo/dataconcepts-nuxt/admin' 
Change1:	'C:/Users/Will/GitRepo/dataconcepts-nuxt/admin' 
Search2:	'C:\/Users\/Will\/GitRepo\/dataconcepts-nuxt\/admin' 
Change2:	'C:\/Users\/Will\/GitRepo\/dataconcepts-nuxt\/admin' 
Search3:	'C%3A%2FUsers%2FWill%2FGitRepo%2Fdataconcepts-nuxt%2Fadmin%2F' 
Change3:	'C%3A%2FUsers%2FWill%2FGitRepo%2Fdataconcepts-nuxt%2Fadmin%2F' 
Search4:	'C:\Users\Will\GitRepo\dataconcepts-nuxt\admin' 
Change4:	'C:/Users/Will/GitRepo/dataconcepts-nuxt/admin' 
Search5:	'C:\\Users\\Will\\GitRepo\\dataconcepts-nuxt\\admin' 
Change5:	'C:\/Users\/Will\/GitRepo\/dataconcepts-nuxt\/admin' 
Search6:	'C%3A%5CUsers%5CWill%5CGitRepo%5Cdataconcepts-nuxt%5Cadmin' 
Change6:	'C%3A%2FUsers%2FWill%2FGitRepo%2Fdataconcepts-nuxt%2Fadmin' 
Search7:	'//localhost:8888' 
Change7:	'//localhost:8888' 
Search8:	'\/\/localhost:8888' 
Change8:	'\/\/localhost:8888' 
Search9:	'%2F%2Flocalhost%3A8888' 
Change9:	'%2F%2Flocalhost%3A8888' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:13 	|	 Rows:373 	|	 Cells:2645 
UPDATED:	Tables:0 	|	 Rows:0 	|	 Cells:0 
ERRORS:		0 
RUNTIME:	0.073100 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/Users/Will/GitRepo/dataconcepts-nuxt/admin/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 01:15:25 - RUNTIME: 0.0922 sec. 


